    ***************************************************************
    **                                                           **
    **             01_jqq_Chat_App_with_Socket_io                **
    **                                                           **
    ***************************************************************
- 01_jqq_Chat_App_with_Socket_io
	- TITULO: Design and Build a Chat App with Socket.io
	- REFERENCIAS
		- https://www.youtube.com/watch?v=-0j_9LqsOkQ&list=PLDlWc9AfQBfbyGwhSlxg16mQGpGnauCwq
		
	- PASOS
		- DEBUGING
			- Debugging JavaScript (Google Chrome and Visual Studio Code)
				- https://www.youtube.com/watch?v=AX7uybwukkk
				- https://code.visualstudio.com/docs/editor/debugging#_launch-configurations
				- EXTENSIONES
					- Debugger for Chrome
					- Configuración
						- Ir a Run
						- Seleccionar "Add Configuration"
						- Seleccionar Chrome
						- Poner servidor a: 
						- "url": "http://localhost:3000",
						- "webRoot": "${workspaceFolder}/public"
					
				- CHROME
					- 
				- VS CODE
					- Colocar
						- console.log("....");
						- debugger;
				- RECHAZÓ CONEXION
					- 
		- The best products start with Sketch
			- https://www.sketch.com/
			- 


